cff-version: 1.2.0
message: "If you use this work, please cite the paper below."
title: "No 3D Matrices: A Unified Tensor-Product View of Matrix-Free Cartesian PDE Solvers"
authors:
  - family-names: Bay
    given-names: "Yong Yi"
  - family-names: Yearick
    given-names: "Kathleen A."
preferred-citation:
  type: article
  title: "No 3D Matrices: A Unified Tensor-Product View of Matrix-Free Cartesian PDE Solvers"
  authors:
    - family-names: Bay
      given-names: "Yong Yi"
    - family-names: Yearick
      given-names: "Kathleen A."
  year: 2026
  journal: "arXiv preprint arXiv:2606.25148"
  doi: "10.48550/arXiv.2606.25148"
  url: "https://arxiv.org/abs/2606.25148"
